
.exp-content-container{

    margin: auto;
    max-width: 70%;
}


.experience-container{
    display: flex;
    /* centers the contents */
    margin: auto;
    /* tells the landing-container to take up 80% the width available */
    /* max-width: 0%; */
    /* Center Horizontally  */
    justify-content: center;
    /* Center Vertically */
    align-items: center;
    /* Even space either side of the skills icon grid */
    padding: 5vw 0 5vw 0;
    /* Same spacing applied to the bottom of the grid as is applied to the bottom of the above banner */
    margin-bottom: 5vw;
}

.frontend{
    /* Icon grid layout */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    grid-gap: 5vw;
}

.icon-container {
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 4vw;
}

.icon-container > span{
    font-size: 1.5vw;
}


/* Experience List */

.exp-details-container{
    max-width: 80%;
    margin: auto;
}

.exp-details-container > ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    list-style: none;
    font-family: 'IBM Plex Mono', monospace;
    /* font-weight: 100; */
    font-size: 1.5vw;
}
.exp-details-container > ul > li {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

}
.exp-details-container > ul > li > span{
    
    font-family: 'inter';
    font-weight: 800;
}
